# weather_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johann/geodatainterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johann/geodatainterview/: GeodataInterviewApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/johann/geodatainterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johann/geodatainterview/: ExampleUnitTest.kt
developerutils/: build.gradle
developerutils/src/androidTest/java/com/johann/developerutils/: ExampleInstrumentedTest.kt
developerutils/src/main/java/com/johann/developerutils/: WeatherLocationActivity.kt
developerutils/src/test/java/com/johann/developerutils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/johann/location/: ExampleInstrumentedTest.kt
location/src/main/java/com/johann/location/: WeatherLocationRequest.kt  WeatherLocationUI.kt
location/src/test/java/com/johann/location/: ExampleUnitTest.kt
repositories/: build.gradle
repositories/src/androidTest/java/com/johann/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/java/com/johann/repositories/: RepositoryModule.kt  WeatherApiService.kt  WeatherDto.kt  WeatherRepository.kt
repositories/src/main/java/com/johann/repositories/network/: ApiServiceFactory.kt  ApiServiceFactoryImpl.kt  ConnectionService.kt  ConnectionServiceImpl.kt  DataResult.kt  Dispatchers.kt  NoConnectionService.kt  RequestHelper.kt
style/: build.gradle
style/src/androidTest/java/com/johann/style/: ExampleInstrumentedTest.kt
style/src/main/java/com/johann/style/: Color.kt  Theme.kt  Type.kt  WeatherIconMapper.kt
style/src/main/res/drawable/: humidity.xml  thermometer.xml  wind.xml
style/src/test/java/com/johann/style/: ExampleUnitTest.kt
weather/: build.gradle
weather/src/androidTest/java/com/johann/weather/: ExampleInstrumentedTest.kt
weather/src/main/java/com/johann/weather/: WeatherFragment.kt  WeatherViewModel.kt
weather/src/main/java/com/johann/weather/compose/: WeatherCompose.kt
weather/src/main/java/com/johann/weather/koin/: KoinModules.kt
weather/src/main/java/com/johann/weather/mappers/: WeatherMapper.kt
weather/src/main/java/com/johann/weather/ui/: WeatherUi.kt  WeatherUiState.kt
weather/src/main/res/values/: strings.xml
weather/src/main/res/values-en/: strings.xml
weather/src/main/res/values-nb/: strings.xml
weather/src/test/java/com/johann/weather/: ExampleUnitTest.kt
